RELEASE=0.24.0
wget https://github.com/prometheus/blackbox_exporter/releases/download/v$RELEASE/blackbox_exporter-$RELEASE.linux-amd64.tar.gz
tar xvzf blackbox_exporter-$RELEASE.linux-amd64.tar.gz
mv   blackbox_exporter-$RELEASE.linux-amd64/blackbox_exporter /usr/local/bin 

mkdir -p /etc/blackbox
mv blackbox_exporter-$RELEASE.linux-amd64/blackbox.yml /etc/blackbox && rm -rf ./blackbox_exporter-$RELEASE.linux-amd64
 sudo useradd -rs /bin/false blackbox && sudo chown blackbox:blackbox /usr/local/bin/blackbox_exporter &&   sudo chown -R blackbox:blackbox /etc/blackbox/*

 echo -n "[Unit]
Description=Blackbox Exporter Service
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=blackbox
Group=blackbox
ExecStart=/usr/local/bin/blackbox_exporter \
  --config.file=/etc/blackbox/blackbox.yml \
  --web.listen-address=":9115"

Restart=always

[Install]
WantedBy=multi-user.target" > /lib/systemd/system/blackbox.service
systemctl daemon-reload
systemctl enable blackbox.service
systemctl start blackbox.service
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  #prometheus/prometheus.yml
  - job_name: 'blackbox'
    metrics_path: /probe
    params:
      module: [http_2xx]
    static_configs:
      - targets:
        - time.ir
        - packops.ir
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 192.168.6.121:9115
